export default {
	'page.user.management.search.form.alias': 'Alias',
	'page.user.management.search.form.name': 'Name',
	'page.user.management.search.form.email': 'Email',
	'page.user.management.search.form.search.button': 'Search',
	'page.user.management.search.form.reset.button': 'Reset',
	'page.user.management.action.create.button': 'New',
	'page.user.management.action.delete.button': 'Delete',
	'page.user.management.action.edit.button': 'Edit',
	'page.user.management.table.header.alias': 'Alias',
	'page.user.management.table.header.name': 'Name',
	'page.user.management.table.header.email': 'Email',
	'page.user.management.table.header.role': 'Role',
	'page.user.management.table.header.action': 'Action',
	'page.user.management.pop.confirm.title': 'Are you sure delete this item?',
	'page.user.management.user.form.alias': 'Alias',
	'page.user.management.user.form.alias.required': 'Please input Alias',
	'page.user.management.user.form.name': 'Name',
	'page.user.management.user.form.name.required': 'Please input Name',
	'page.user.management.user.form.email': 'Email',
	'page.user.management.user.form.email.required': 'Please input Email',
	'page.user.management.user.form.roles': 'Roles',
};
