export default {
	'pages.login.email.label': 'Email',
	'pages.login.password.label': 'Password',
	'pages.login.email.required': 'Please input email',
	'pages.login.password.required': 'please input password',
	'pages.login.email.placeholder': 'Please input email',
	'pages.login.password.placeholder': 'Please input password',
	'pages.login.submit.button': 'Sign In',
	'pages.login.form.title': 'XXXX Platform',
	'pages.login.remember.checkbox': 'Remember Me',
	'pages.login.forgot.password.link': 'Forgot password',
	'pages.login.account.login.tab.title': 'Account login',
	'pages.login.phone.login.tab.title': 'SMS login',
	'pages.login.phone.label': 'Phone',
	'pages.login.captcha.label': 'Captcha',
	'pages.login.captcha.required': 'Please input captcha',
	'pages.login.get.captcha.button': 'Get Captcha',
	'pages.other.login.text': 'Other login methods',
	'pages.login.phone.placeholder': 'Please input phone number',
	'pages.login.captcha.placeholder': 'Please input captcha',
	'pages.login.phone.required': 'Please input phone number',
	'pages.login.send.captcha.message': 'The captcha has been sent to {phone}',
	'pages.login.resend.captcha.message': '{countdown}s resend captcha',
};
