export default {
	'pages.login.email.label': '邮箱',
	'pages.login.password.label': '密码',
	'pages.login.email.required': '请输入邮箱',
	'pages.login.password.required': '请输入密码',
	'pages.login.email.placeholder': '请输入邮箱',
	'pages.login.password.placeholder': '请输入密码',
	'pages.login.submit.button': '登录',
	'pages.login.form.title': 'XXXX 系统',
	'pages.login.remember.checkbox': '记住我',
	'pages.login.forgot.password.link': '忘记密码',
	'pages.login.account.login.tab.title': '账号密码登录',
	'pages.login.phone.login.tab.title': '短信登录',
	'pages.login.phone.label': '手机号码',
	'pages.login.captcha.label': '验证码',
	'pages.login.captcha.required': '请输入验证码',
	'pages.login.get.captcha.button': '获取验证码',
	'pages.other.login.text': '其他登录方式',
	'pages.login.phone.placeholder': '请输入手机号码',
	'pages.login.captcha.placeholder': '请输入验证码',
	'pages.login.phone.required': '请输入手机号码',
	'pages.login.send.captcha.message': '验证码已发送至 {phone}',
	'pages.login.resend.captcha.message': '{countdown}s 后重新发送验证码',
};
