export default {
	'page.user.management.search.form.alias': '别名',
	'page.user.management.search.form.name': '姓名',
	'page.user.management.search.form.email': '邮箱',
	'page.user.management.search.form.search.button': '检索',
	'page.user.management.search.form.reset.button': '重置',
	'page.user.management.action.create.button': '新建',
	'page.user.management.action.delete.button': '删除',
	'page.user.management.action.edit.button': '编辑',
	'page.user.management.table.header.alias': '别名',
	'page.user.management.table.header.name': '姓名',
	'page.user.management.table.header.email': '邮箱',
	'page.user.management.table.header.role': '角色',
	'page.user.management.table.header.action': '操作',
	'page.user.management.pop.confirm.title': '您是否确定删除这条记录？',
	'page.user.management.user.form.alias': '账号名',
	'page.user.management.user.form.alias.required': '账号名不能为空',
	'page.user.management.user.form.name': '用户名称',
	'page.user.management.user.form.name.required': '用户名称不能为空',
	'page.user.management.user.form.email': '邮箱',
	'page.user.management.user.form.email.required': '邮箱不能为空',
	'page.user.management.user.form.roles': '角色',
};
