export default {
	'page.role.management.search.form.name': '姓名',
	'page.role.management.search.form.search.button': '检索',
	'page.role.management.search.form.reset.button': '重置',
	'page.role.management.action.create.button': '新建',
	'page.role.management.action.delete.button': '删除',
	'page.role.management.action.edit.button': '编辑',
	'page.role.management.table.header.name': '姓名',
	'page.role.management.table.header.action': '操作',
	'page.role.management.pop.confirm.title': '您是否确定删除这条记录？',
	'page.role.management.role.form.name': '角色名称',
	'page.role.management.role.form.name.required': '角色名称不能为空',
	'page.role.management.role.form.displayName': '角色显示名称',
	'page.role.management.role.form.permissions': '权限',
	'page.role.management.role.form.permissions.required': '权限不能为空',
	'page.role.management.role.form.description': '描述',
};